steps:
  - name: 'mcr.microsoft.com/dotnet/sdk:9.0'
    id: 'Install and Run the test'
    script: |
      # Install the dependencies
      dotnet restore
      
      # Create build
      dotnet build --configuration Release
      
      # Install PW Browsers
      pwsh playwright-nunit/bin/Release/net9.0/playwright.ps1 install --with-deps chromium
      
      # Run tests
      dotnet test --configuration Release --no-build --logger "html;LogFileName=index.html"
artifacts:
  objects:
    location: gs://bootcamp_mar30/pw-csharp-reports/
    paths:
      - 'playwright-nunit/TestResults/**'
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
