version: 2.1

jobs:
  test:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:9.0
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Install dependencies"
          command: dotnet restore

      - run:
          name: "Create a build"
          command: dotnet build --configuration Release

      - run:
          name: "Install Playwright Browsers"
          command: pwsh playwright-nunit/bin/Release/net9.0/playwright.ps1 install --with-deps chromium

      - run:
          name: "Run the tests"
          command: dotnet test --configuration Release --no-build --logger "html;LogFileName=index.html"
      - store_artifacts:
          path: playwright-nunit/TestResults
          destination: test-results

workflows:
  test_pipeline: # This is the name of the workflow, feel free to change it to better match your workflow.
    jobs:
      - test